<resources>
    <string name="app_name">8 Ball</string>
    <string name="explicit">Explicit</string>
    <string name="animations">Animations</string>
    <string name="pessimistic">Pessimistic</string>
    <string name="show_pessimistic">8 ball pessimism toggled</string>
    <string name="show_animations">8 ball animations toggled</string>
    <string name="show_explicit">8 ball swearing toggled</string>
    <string name="about">About</string>
    <!--From Wikipedia on Magic 8 Balls-->
    <string-array name="answers">
        <item>It is certain.</item>
        <item>It is decidedly so.</item>
        <item>Without a doubt.</item>
        <item>Yes - definitely.</item>
        <item>You may rely on it.</item>
        <item>As I see it, yes.</item>
        <item>Most likely.</item>
        <item>Outlook good.</item>
        <item>Yes.</item>
        <item>Signs point to yes.</item>
        <item>Reply hazy, try again.</item>
        <item>Ask again later.</item>
        <item>Better not tell you now.</item>
        <item>Cannot predict now.</item>
        <item>Concentrate and ask again.</item>
        <item>Don\'t count on it.</item>
        <item>My reply is no.</item>
        <item>My sources say no.</item>
        <item>Outlook not so good.</item>
        <item>Very doubtful.</item>
    </string-array>
    <string-array name="explicit_answers">
        <item>It is fucking certain.</item>
        <item>It is decidedly so.</item>
        <item>Without a fucking doubt.</item>
        <item>Yes - fucking definitely.</item>
        <item>You may rely on it.</item>
        <item>As I see it, fuck yes.</item>
        <item>Most likely.</item>
        <item>Outlook good.</item>
        <item>Fuck yeah!</item>
        <item>Signs point to yes.</item>
        <item>Reply hazy, try again. Wanker.</item>
        <item>Ask again later.</item>
        <item>Better not tell you now. Wanker</item>
        <item>Cannot predict now.</item>
        <item>Concentrate and ask again.</item>
        <item>Don\'t count on it.</item>
        <item>My reply is fuck no.</item>
        <item>My sources say fuck no.</item>
        <item>Outlook not so good.</item>
        <item>Very fucking doubtful.</item>
    </string-array>
    <string-array name="pessimistic_answers">
        <item>It is not certain.</item>
        <item>It is decidedly not so.</item>
        <item>Without a doubt.</item>
        <item>No - definitely not.</item>
        <item>You may not rely on it.</item>
        <item>As I see it, no.</item>
        <item>Most likely not.</item>
        <item>Outlook bad.</item>
        <item>No.</item>
        <item>Signs point to no.</item>
        <item>Reply hazy, try again.</item>
        <item>Ask again later.</item>
        <item>Better not tell you now.</item>
        <item>Cannot predict now.</item>
        <item>Concentrate and ask again.</item>
        <item>Don\'t count on it.</item>
        <item>My reply is no.</item>
        <item>My sources say no.</item>
        <item>Outlook not so good.</item>
        <item>Very doubtful.</item>
    </string-array>
    <string-array name="pessimistic_explicit_answers">
        <item>It is fucking uncertain.</item>
        <item>It is decidedly not so.</item>
        <item>Without a fucking doubt.</item>
        <item>No - fucking definitely not.</item>
        <item>You may not rely on it.</item>
        <item>As I see it, fuck no.</item>
        <item>Most likely not.</item>
        <item>Outlook bad.</item>
        <item>Fuck no!</item>
        <item>Signs point to nah.</item>
        <item>Reply hazy, try again. Wanker.</item>
        <item>Ask again later.</item>
        <item>Better not tell you now. Wanker</item>
        <item>Cannot predict now.</item>
        <item>Concentrate and ask again.</item>
        <item>Don\'t count on it.</item>
        <item>My reply is fuck no.</item>
        <item>My sources say fuck no.</item>
        <item>Outlook not so good.</item>
        <item>Very fucking doubtful.</item>
    </string-array>
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string-array name="list_preference_entries">
        <item>Entry 1</item>
        <item>Entry 2</item>
        <item>Entry 3</item>
    </string-array>

    <string-array name="list_preference_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="multi_select_list_preference_default_value" />

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>

</resources>
