<resources>
    <string name="app_name">F̄ͥ̿͂͑ͯ͡ ͓L͈͇̰̘̏ͧͥ̕ ̶̘͎̞̰̦̹̓͗͗̔ͨ̎À̪̝͍͖͍̞̼ͤͤ̇̍ ̿ͧ̃̚҉̯̬͕̼V͕̘̹͇̹ͪ̈͋̅ ̤̖͚͔̠̗̓ͨ͋O̵̯̯̲̥͇ͅ ̯̤̣̗͚ͅR͚̺̲̭̠ͮ͗̋́̋̿ͩ͞ ̛̠̫͖ ̶͉͛͌̓ͯ ̤̘̍M̳̖͋̀ͬ͗͢ ̧̳͇͖̱̙ͣͬ̊̽̔ͅẼ̺͎̜̘̰̝</string>
    <string name="button_label">F̄ͥ̿͂͑ͯ͡ ͓L͈͇̰̘̏ͧͥ̕ ̶̘͎̞̰̦̹̓͗͗̔ͨ̎À̪̝͍͖͍̞̼ͤͤ̇̍ ̿ͧ̃̚҉̯̬͕̼V͕̘̹͇̹ͪ̈͋̅ ̤̖͚͔̠̗̓ͨ͋O̵̯̯̲̥͇ͅ ̯̤̣̗͚ͅR͚̺̲̭̠ͮ͗̋́̋̿ͩ͞ ̛̠̫͖ ̶͉͛͌̓ͯ ̤̘̍M̳̖͋̀ͬ͗͢ ̧̳͇͖̱̙ͣͬ̊̽̔ͅͅẼ̺͎̜̘̰̝</string>
    <string name="placeholder_text">Enter Name...</string>
    <string name="image_desc">Flavor</string>
</resources>
