<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Material.Light.DarkActionBar">
        <item name="android:colorPrimary">@color/primaryColor</item>
        <item name="android:colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="android:colorAccent">@color/secondaryColor</item>
        <item name="android:colorForeground">@color/secondaryDarkColor</item>
        <item name="android:navigationBarColor">@color/primaryDarkColor</item>
    </style>

</resources>
