<resources>
    <string name="app_name">Lab 6.1</string>
    <string name="radio_label">Meal Time</string>
    <string name="radio_1">Breakfast</string>
    <string name="radio_2">Lunch</string>
    <string name="radio_3">Dinner</string>
    <string name="check_label">Dietary Restrictions</string>
    <string name="restriction_1">Vegetarian</string>
    <string name="restriction_3">Gluten Free</string>
    <string name="restriction_4">Dairy Free</string>
    <string name="button_text">Feed Me</string>
    <string name="switch_label">Show Recipe</string>
</resources>
