<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simon_Says" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ww8-hU-tDA">
                                <rect key="frame" x="10" y="378" width="394" height="348"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sFr-Yz-5IV">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="174"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYN-n7-Zi2">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="174"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Yellow">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="yellowTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w4I-xa-88r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lov-Yg-Oia">
                                                <rect key="frame" x="197" y="0.0" width="197" height="174"/>
                                                <color key="backgroundColor" red="1" green="0.49803921568627452" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Red">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="redTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cj0-XA-LeT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zv4-1G-ibH">
                                        <rect key="frame" x="0.0" y="174" width="394" height="174"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzR-tb-XRT">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="174"/>
                                                <color key="backgroundColor" red="0.5" green="1" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Green">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="greenTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WA5-uO-cB9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssT-sy-ap6">
                                                <rect key="frame" x="197" y="0.0" width="197" height="174"/>
                                                <color key="backgroundColor" red="0.5" green="0.5" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Blue">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="blueTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RxS-ql-lqQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sFr-Yz-5IV" firstAttribute="centerX" secondItem="ww8-hU-tDA" secondAttribute="centerX" id="8uL-b0-e9H"/>
                                    <constraint firstItem="zv4-1G-ibH" firstAttribute="centerX" secondItem="ww8-hU-tDA" secondAttribute="centerX" id="jBZ-Cd-xul"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jeZ-Y7-neZ">
                                <rect key="frame" x="0.0" y="74" width="414" height="294"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fY8-tb-7gj">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Simon Says" id="NQS-Wr-Ndb"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fY8-tb-7gj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3r7-oj-CSc"/>
                            <constraint firstItem="jeZ-Y7-neZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8cc-e6-GSM"/>
                            <constraint firstItem="ww8-hU-tDA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9Od-Wr-lpW"/>
                            <constraint firstItem="ww8-hU-tDA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="NSY-uB-mxS"/>
                            <constraint firstItem="ww8-hU-tDA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="PDL-N3-Z3N"/>
                            <constraint firstItem="fY8-tb-7gj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UfL-uz-8se"/>
                            <constraint firstItem="fY8-tb-7gj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="cXx-He-qat"/>
                            <constraint firstItem="jeZ-Y7-neZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jQU-xQ-lJU"/>
                            <constraint firstItem="ww8-hU-tDA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="lv2-H2-jHZ"/>
                            <constraint firstItem="jeZ-Y7-neZ" firstAttribute="top" secondItem="fY8-tb-7gj" secondAttribute="bottom" constant="10" id="rin-67-PcR"/>
                            <constraint firstItem="jeZ-Y7-neZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-10" id="svs-xM-PcD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueButton" destination="ssT-sy-ap6" id="C8V-Ia-gYc"/>
                        <outlet property="greenButton" destination="EzR-tb-XRT" id="b3h-3S-Sxy"/>
                        <outlet property="imageView" destination="jeZ-Y7-neZ" id="ALR-Jm-DeF"/>
                        <outlet property="redButton" destination="lov-Yg-Oia" id="xax-L8-Z6v"/>
                        <outlet property="yellowButon" destination="MYN-n7-Zi2" id="1K4-FK-N7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
