<resources>
    <string name="app_name">Lab 7</string>
    <string name="question_1">How hoppy do you like your beer?</string>
    <string name="question_2">How dark do you like your beer?</string>
    <string name="question_3">How drunk do you want to get?</string>
    <string name="choice11">Very</string>
    <string name="choice12">Not at all</string>
    <string name="choice21">Light</string>
    <string name="choice22">Dark</string>
    <string name="choice31">I\'m too classy</string>
    <string name="choice32">I\'m not classy</string>
    <string name="answer111">Session IPA</string>
    <string name="answer112">IPA</string>
    <string name="answer121">Alt Beer</string>
    <string name="answer122">Russian Imperial Stout</string>
    <string name="answer211">Pilsner</string>
    <string name="answer212">Blonde Ale</string>
    <string name="answer221">Bock</string>
    <string name="answer222">Stout</string>
    <string name="beer_me">Beer Me</string>
    <string name="should_try">You should try\n</string>
</resources>
