<resources>
    <string name="app_name">MAD_Final</string>
    <string name="app_title">Find Your Pizza</string>
    <string name="pizza_name">Name Your Pizza</string>
    <string name="red">Red</string>
    <string name="white">White</string>
    <string name="thin_crust">Thin Crust</string>
    <string name="thick_crust">Thick Crust</string>
    <string name="pepperoni">Pepperoni</string>
    <string name="sausage">Sausage</string>
    <string name="mushrooms">Mushrooms</string>
    <string name="green_peppers">Green Peppers</string>
    <string name="gluten_free">Gluten Free</string>
    <string-array name="pizza_size">
        <item>Small</item>
        <item>Medium</item>
        <item>Large</item>
        <item>Extra Large</item>
    </string-array>
    <string name="pizza_me">Pizza Me</string>
    <string name="pizza_descr">A Pizza</string>
    <string name="error_no_crust">Please select a crust style!</string>
    <string name="find_pizza">Find Pizza Place</string>

</resources>
